<!DOCTYPE html>
<html>
  <head>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/highcharts/highcharts.js"></script>
    <script src="scripts/app.js"></script>
    <script src="lib/highcharts/highcharts-ng.js"></script>
    <script src="scripts/routes.js"></script>
<style>
.myCssVar,.show,.hide{
   position: absolute;
  top:0px;
  right: 0px; 
}

.show{
  position: absolute;
  top:0px;
  right: 0px;

}
.hide{
  display: none;
  right: -9999;
}
</style>
  </head>

  <body ng-app="app"> 


      <div ng-view>
      </div>
  </body>
</html>